﻿// <auto-generated />
using AutomateThis.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace AutomateThis.Migrations
{
    [DbContext(typeof(AutomateThisContext))]
    [Migration("20180208002931_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("AutomateThis.Model.Feature", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Features");
                });

            modelBuilder.Entity("AutomateThis.Model.Project", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("AutomateThis.Model.Step", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("By");

                    b.Property<string>("Command");

                    b.Property<bool>("Conditional");

                    b.Property<string>("CustomCommand");

                    b.Property<string>("CustomFunction");

                    b.Property<string>("CustomParameters");

                    b.Property<string>("Data");

                    b.Property<int>("Delay");

                    b.Property<string>("Description");

                    b.Property<string>("Element");

                    b.Property<string>("Input");

                    b.Property<int>("MessageFormat");

                    b.Property<int>("Sequence");

                    b.Property<int>("Size");

                    b.Property<string>("TestCaseId");

                    b.HasKey("Id");

                    b.HasIndex("TestCaseId");

                    b.ToTable("Steps");
                });

            modelBuilder.Entity("AutomateThis.Model.Testcase", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("TestSuiteId");

                    b.HasKey("Id");

                    b.HasIndex("TestSuiteId");

                    b.ToTable("Testcases");
                });

            modelBuilder.Entity("AutomateThis.Model.TestSuite", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("FeatureId");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.ToTable("TestSuites");
                });

            modelBuilder.Entity("AutomateThis.Model.Feature", b =>
                {
                    b.HasOne("AutomateThis.Model.Project", "Project")
                        .WithMany("Features")
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("AutomateThis.Model.Step", b =>
                {
                    b.HasOne("AutomateThis.Model.Testcase", "Testcase")
                        .WithMany("Steps")
                        .HasForeignKey("TestCaseId");
                });

            modelBuilder.Entity("AutomateThis.Model.Testcase", b =>
                {
                    b.HasOne("AutomateThis.Model.TestSuite", "TestSuite")
                        .WithMany("Testcases")
                        .HasForeignKey("TestSuiteId");
                });

            modelBuilder.Entity("AutomateThis.Model.TestSuite", b =>
                {
                    b.HasOne("AutomateThis.Model.Feature", "Feature")
                        .WithMany("TestSuites")
                        .HasForeignKey("FeatureId");
                });
#pragma warning restore 612, 618
        }
    }
}
